[% META title='Events details' %]

<dl class=event>
<dt>ID</dt> <dd>[% event.id %]</dd>
<dt>Info</dt><dd>[% event.info%]</dd>
<dt>Description</dt><dd>[% event.description %]</dd>
<dt>Starts</dt><dd>[% event.starts %]</dd>
<dt>Ends</dt><dd>[% event.ends %]</dd>
<dt>Event's tags</dt>
  <dd><ul>
  [% FOREACH tag IN event.tags%]
      [% SET tagid=tag.id %]
      <li><a href='[% c.uri_for("/tag/$tagid")%]'>[% tag.id %]</a></li>
  [% END %]
  </ul></dd>

  <dt>Event's bookings</dt>
  <dd><ul>
  [% FOREACH booking IN event.bookings%]
      [% SET bookid=booking.id %]
      <li><a href='[% c.uri_for("/booking/$bookid")%]'>[% booking.id %]</a></li>
  [% END %]
  </ul></dd>
</dl>

<button class='delete' href='/event/[% event.id %]'>Esborra</button>