[% META title='List of tags'%]

<ul class='list-of-tags'>
[% FOREACH tag IN tags %]
<li>
[% SET id = tag.id%]
<a href='[% c.uri_for("/tag/$id") %]'>[% tag.id %]</a>
</li>
[% END %]
</ul>

<h3>Create tag</h3>
<form action="" method="post">
<p><label>ID: <input name="id" placeholder="Tag's' identifier"></label></p>
<p><label><textarea name="description" placeholder="Tag\'s description"></textarea></label></p>
<p><input type=submit value="New tag!"></p>
</form>

[%# USE Dumper %]
[%# Dumper.dump_html(resources) %]