[% META title='List of resources'%]

<ul class='list-of-resources'>
  [% FOREACH resource IN resources %]
  <li>
    [% SET id = resource.id%]
    <a href='[% c.uri_for("/resource/$id") %]'>[% resource.description %]</a>
  </li>
  [% END %]
</ul>

  <h3>Create resource</h3>
  <form action="" method="post">
    <p><label>Description: <textarea name="description" placeholder="New resource's description" cols=20 required></textarea></label></p>
    <p><label>Info: <textarea name="info" placeholder="New resource's info" cols=20 rows=3 required></textarea></label></p>
    <p><label>Tags (separated by commas): <input name="tags" placeholder="New resource's tags sepatrated by commas"></label></p>
    <p><input type=submit value="New resource!"></p>
  </form>

[%# USE Dumper %]
[%# Dumper.dump_html(resources) %]