[% META title='Detalls del recurs'%]

<dl class="resource">
<dt>ID</dt><dd>[% resource.id | html %]</dd>
<dt>Description</dt><dd>[% resource.description | html %]</dd>
<dt>Information</dt><dd>[% resource.info %]</dd>
<dt>Tags</dt>
  <dd>
  <ul class="list-of-tag">
  [% SET ct=0 %]
  [% FOREACH tag IN resource.tags %]
  [% SET resource_tag = resource.tags.$ct.id %]
  <li><a href='[% c.uri_for("/tag/$resource_tag") %]'>[% resource.tags.$ct.id | html %]</a></li>
  [% SET ct=ct+1 %]
  [% END %]
  </ul>
  </dd>
<dt>Bookings</dt>
  <dd>
  <ul class="list-of-bookings">
  [% SET ct=0 %]
  [% FOREACH book IN resource.bookings %]
  [% SET book_id = resource.bookings.$ct.id %]
  <li><a href='[% c.uri_for("/booking/$book_id") %]'>[% resource.bookings.$ct.id | html %]</a></li>
  [% SET ct=ct+1 %]
  [% END %]
  </ul>
  </dd>
<dt>Agenda</dt>
<dd><a href='[% c.uri_for("/booking") %]?resource=[% resource.id %]&ical=1'>ICal</a></dd>
</dl>

  <h3>Edit resource</h3>
  <form action='/resource/[% res.id %]' method="put" class=edit id="edit_resource_form">
    <p><label>Description: <textarea name="description" placeholder="New resource's description" cols=20 required></textarea></label></p>
    <p><label>Info: <textarea name="info" placeholder="New resource's info" cols=20 rows=3 required></textarea></label></p>
    <p><label>Tags (separated by commas): <input name="tags" placeholder="New resource's tags sepatrated by commas"/></label></p>
    <p><button type='submit'>Edit</button></p>
  </form>

<button class='delete' href='/resource/[% resource.id %]'>Esborra</button>

<br></br><a href='[% c.uri_for("/resource") | html %]'> <--Tornar a la llista de recursos </a>

[%# USE Dumper %]
[%# Dumper.dump(resource) %]