[% META title='List of bookings'%]

[% IF error %]
[% error | html %]
[% END %]

<ul class='list-of-bookings'>
[% FOREACH booking IN bookings %]
<li>
[% SET id = booking.id%]
<a href='[% c.uri_for("/booking/$id") %]'>[% booking.id %]</a>
</li>
[% END %]
</ul>

<h3>Create Booking</h3>

<form action="" method="post">

<p><label>DTSTART (YYYY-MM-DDThh:mm): </label>
<input name="dtstart" placeholder="[% date.format(date.now) %]"></p>

<p><label>DTEND (YYYY-MM-DDThh:mm): </label>
<input name="dtend" placeholder="[% date.format(date.now) %]"></p>

<p>
<label> Event: </label>
<select name='id_event'>
[% FOREACH ev IN events %]
<option value="[% ev.id %]">[% ev.description %]</option>
[% END %]
</select>

<label> Resource: </label>
<select name='id_resource'>
[% FOREACH res IN resources %]
<option value="[% res.id %]">[% res.description %]</option>
[% END %]
</select>

<h4>Recurrence</h4>
<p><label>Frequency</label>
<select name="frequency">
<option selected value="no">No</option>
<option value="daily">Daily</option>
<option value="weekly">Weekly</option>
<option value="monthly">Monthly</option>
<option value="yearly">Yearly</option>
</select>

<label>
Interval
</label>
<select name='interval'>
[% SET interval=1 %]
[% WHILE interval< 30 %]
[% IF interval < 10 %]
<OPTION value="0[% interval %]">0[% interval %]</OPTION>
[% ELSE %]
<OPTION value="[% interval %]">[% interval %]</OPTION>
[% END %]
[% interval = interval +1 %]
[% END %]
</select></p>

<p><label>UNTIL (YYYY-MM-DDThh:mm): </label><input name="until" placeholder="[% date.format(date.now) %]"></p>
<label>Repetition days</label>
<input type="checkbox" name="byday" value="mo"/> Monday
<input type="checkbox" name="byday" value="tu"/> Tuesday
<input type="checkbox" name="byday" value="we"/> Wednesday
<input type="checkbox" name="byday" value="th"/> Thursday
<input type="checkbox" name="byday" value="fr"/> Friday
<input type="checkbox" name="byday" value="sa"/> Saturday
<input type="checkbox" name="byday" value="su"/> Sunday

<p><label>
BYMONTH
</label>
<select name='by_month'>
[% SET by_month= 1 %]
[% WHILE by_month< 13 %]
  [% IF by_month< 10 %]
    <OPTION value="0[% by_month %]">0[% by_month %]</OPTION>
  [% ELSE %]
    <OPTION value="[% by_month %]">[% by_month %]</OPTION>
  [% END %]
  [% by_month = by_month +1 %]
[% END %]
</select></p>

<p><label>
BYMONTHDAY
</label>
<select name='by_day_month'>
[% SET by_day_month=1 %]
[% WHILE by_day_month< 32 %]
[% IF by_day_month < 10 %]
<OPTION value="0[% by_day_month %]">0[% by_day_month %]</OPTION>
[% ELSE %]
<OPTION value="[% by_day_month %]">[% by_day_month %]</OPTION>
[% END %]
[% by_day_month = by_day_month +1 %]
[% END %]
</select></p>

<p><input type=submit value="New Booking!"><INPUT type="reset"></p>
</form>

[%# USE Dumper %]
[%# Dumper.dump_html(resources) %]