[% META title='Detalls de la reserva'%]

<dl class="booking">
<dt>ID</dt><dd>[% booking.id | html %]</dd>
<dt>ID resource</dt><dd><a href='/resource/[% booking.id_resource %]'>[% booking.id_resource
%]</a></dd>
<dt>ID event</dt><dd><a href='/event/[% booking.id_event %]'>[% booking.id_event %]</a></dd>
<dt>Start</dt><dd>[% booking.dtstart %]</dd>
<dt>End</dt><dd>[% booking.dtend %]</dd>
<dt>Duration<dt><dd>[% booking.duration %]</dd>
<dt>Frequency</dt><dd>[% booking.frequency %]</dd>
<dt>Interval</dt><dd>[% booking.interval %]</dd>
<dt>Until</dt><dd>[% booking.until %]</dd>
<dt>By minute</dt><dd>[% booking.byminute %]</dd>
<dt>By hour</dt><dd>[% booking.byhour %]</dd>
<dt>By day</dt><dd>[% booking.byday %]</dd>
<dt>By month</dt><dd>[% booking.bymonth %]</dd>
<dt>By day month</dt><dd>[% booking.bymonthday %]</dd>
</dl>


<button class='delete' href='/booking/[% booking.id %]'>Esborra</button>

<br></br><a href='[% c.uri_for("/booking") | html %]'> <--Tornar a la llista de reserves</a>

[%# USE Dumper %]
[%# Dumper.dump_html(booking) %]
