[% META title='Detalls de l\'excepció' %]

<dl class="exception">
<dt>ID</dt><dd>[% exception.id | html %]</dd>
<dt>ID booking</dt><dd><a href='/booking/[% exception.id_booking %]'>[% exception.id_booking %]</a></dd>
<dt>Start</dt><dd>[% exception.dtstart %]</dd>
<dt>End</dt><dd>[% exception.dtend %]</dd>
<dt>Duration<dt><dd>[% exception.duration %]</dd>
<dt>Frequency</dt><dd>[% exception.frequency %]</dd>
<dt>Interval</dt><dd>[% exception.interval %]</dd>
<dt>Until</dt><dd>[% exception.until %]</dd>
<dt>By minute</dt><dd>[% exception.byminute %]</dd>
<dt>By hour</dt><dd>[% exception.byhour %]</dd>
<dt>By day</dt><dd>[% exception.byday %]</dd>
<dt>By month</dt><dd>[% exception.bymonth %]</dd>
<dt>By day month</dt><dd>[% exception.bymonthday %]</dd>
</dl>


<button class='delete' href='/exception/[% exception.id %]'>Esborra</button>

<br></br><a href='[% c.uri_for("/exception") | html %]'> <--Tornar a la llista d'excepcions</a>

[%# USE Dumper %]
[%# Dumper.dump_html(exception) %]
